PROJ_GROUP=com.parkingwang
PROJ_VERSION=0.1
PROJ_NAME=SmsCaptcha
PROJ_WEBSITEURL=https://github.com/parkingwang/sms-captcha
PROJ_ISSUETRACKERURL=https://github.com/parkingwang/sms-captcha/issues
PROJ_VCSURL=git@github.com:parkingwang/sms-captcha.git
PROJ_DESCRIPTION=A library that automatically reads captcha code from SMS.
PROJ_ARTIFACTID=sms-captcha

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=msdx.android@qq.com
